---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgBqBldINiQZ2He9iuDCJoSUhf7IUGqXoiUXEjjf+Ep2dgMNiU7jRaWev6vuWjpnK/TtklIAluuSd40/s+bwIMEMDY8ySHZSqGt9AnkHYyyjaM6s9Z0Ca+CCxsiWJ8al3lphvUf1k4ArUdNnnH7Kvakxej/YsJbDCSY3e/WHlA0d2zOJ1R2ZopBSm7utXno0IrPOnO9TscjvQ9i6wspJ7xfYtiuSh1kVEbx/16xRXo/yJfq+IEUZtYqOIaEsbfoq22aH+AXpRhStN66dkKWr6E4Oc6oN8qckdDnwynK1Z30YCDlF+taPPcJ9AQAFNZD/IjLX1FbvuX/EPMnJfmPNY3vEc39UPC2AP/3MXHcz3mqoUgY9XtK7qOdR86HnTqX+7zNNhmaqkKu5UGucmq8k9qiNAyTF8NNG0Tr5ee55stLNhJR0ijyh/ymygy9Ny8POCtknmdWFCbaHf5TUKNc6ElNuI5JRr/ARv6x67O4tPF5ntcO7gqDF5bTHlNK4YQnin1sFmcqepwnspLP/XR0JWiTqvortJtp0dQq1r437U8wX6Blzxb/dMOvjPvErQ3zzhm4RnvKBsytJ8gvc+KFnZShyFEu4gNmT8zIH3gppeYLA0gP4qysSr+MS5YL29RH8Mn7MgLn8xyzO3dt+mqCJb41S+Io2Kl/yV9VDAplo/giDl4hssSOCDiha7hTgRStkr3VdYEDIxhWChA==
    DB_USER: AgAMgEPebLjLO+hIIcUVf4vL48o3Ru73Vpj6Hw+PUBpaPUjAwSXvDdGepLuStbGDxwK8OwdGZuY+n5t/DfX14tABmn9ofMy4LN6czTm3ijqwXHSVNnhZq2YLb3+dzjH7rydPKDJz8a9Vz5XTX1GYE2CJrXt1Kq1dHDUvzYtIfqexNfB8FPGIRKq41BtaKfFRw74wo5au3agFEyH/4bcU3cJEhG6IiKO6lAuLxSo32UFK8pXiYUK0/fHVDtrBU/qelKMMgRG32ZAyFK1LOpe/OUPy1mBwCw9Qrnsuoax1V/1jbXGd689Ohimmeb2210DrSihPMAKNNZDHIiFrQ0SIM01lWFwOgEKcojddh5GSDU68a0yfuPGpXUSCTlqJqFRWWyKn2O371ZAuxlp3Nu1/C2ZIwElOaINdmtOWFyYA3XEo21FDIMOzK4USyTRT6/+NoT3M8dTNxFbSPRnSM7JYQNHwJ9xeaUvg3O0Rr0L1HL2UA5zxbeYSYj2zzem23YLEUd0z55TyS4f/uCrz0iEb8n3RP6DZ631nrz65eTij8Kz2IQhDLPoleRt7o7Z3+dZv0bclh9sxf37K4Am6r8EdoF98J0t0vb+qYojucI8uz3M0D4l67Z05PJsvrzj7aujgUD5Da47v7DE7kcFrEhkz7KR3MPP7KfR4+8Ahj0+Gz4saYwdRpP9MFWpknBW3140GtHw+89WBkPNnsg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque
